{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "a5a3d5ae-0cec-876f-f81a-dddc746a608e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.web_server_ip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-017c55f4a316d600b",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-017c55f4a316d600b",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "3.90.124.81",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip_association.eip_assoc": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.web_server_ip",
                        "aws_instance.web_server"
                    ],
                    "primary": {
                        "id": "eipassoc-0ab425e0e25ba88fc",
                        "attributes": {
                            "allocation_id": "eipalloc-017c55f4a316d600b",
                            "id": "eipassoc-0ab425e0e25ba88fc",
                            "instance_id": "i-06a0a1b5808299e9c",
                            "network_interface_id": "eni-01a65e1b86482a731",
                            "private_ip_address": "172.31.83.167",
                            "public_ip": "3.90.124.81"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.app_server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app_server_sg"
                    ],
                    "primary": {
                        "id": "i-00d9bd83a91c9f521",
                        "attributes": {
                            "ami": "ami-035be7bafff33b6b6",
                            "arn": "arn:aws:ec2:us-east-1:552026276180:instance/i-00d9bd83a91c9f521",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-00d9bd83a91c9f521",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-07f86be9cf8f5b5f5",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07f86be9cf8f5b5f5",
                            "private_dns": "ip-172-31-82-180.ec2.internal",
                            "private_ip": "172.31.82.180",
                            "public_dns": "ec2-52-87-237-38.compute-1.amazonaws.com",
                            "public_ip": "52.87.237.38",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-04f25936e8225bce1",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1251016640": "app_instance_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1b701d35",
                            "tags.%": "1",
                            "tags.Name": "app_server",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3366626357": "sg-0995e3dfc1be4d5e5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web_server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web_server_sg"
                    ],
                    "primary": {
                        "id": "i-06a0a1b5808299e9c",
                        "attributes": {
                            "ami": "ami-035be7bafff33b6b6",
                            "arn": "arn:aws:ec2:us-east-1:552026276180:instance/i-06a0a1b5808299e9c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-06a0a1b5808299e9c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-01a65e1b86482a731",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-01a65e1b86482a731",
                            "private_dns": "ip-172-31-83-167.ec2.internal",
                            "private_ip": "172.31.83.167",
                            "public_dns": "ec2-3-84-47-224.compute-1.amazonaws.com",
                            "public_ip": "3.84.47.224",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-08ff2d828ea505fdc",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.440595949": "web_instance_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-1b701d35",
                            "tags.%": "1",
                            "tags.Name": "web_server",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.53382083": "sg-0610bb3d1211087b7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app_server_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_eip.web_server_ip"
                    ],
                    "primary": {
                        "id": "sg-0995e3dfc1be4d5e5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:552026276180:security-group/sg-0995e3dfc1be4d5e5",
                            "description": "App Server Security Group - ingress and egress rules given",
                            "egress.#": "1",
                            "egress.3017922422.cidr_blocks.#": "1",
                            "egress.3017922422.cidr_blocks.0": "0.0.0.0/0",
                            "egress.3017922422.description": "Allow All Traffic",
                            "egress.3017922422.from_port": "0",
                            "egress.3017922422.ipv6_cidr_blocks.#": "0",
                            "egress.3017922422.prefix_list_ids.#": "0",
                            "egress.3017922422.protocol": "-1",
                            "egress.3017922422.security_groups.#": "0",
                            "egress.3017922422.self": "false",
                            "egress.3017922422.to_port": "0",
                            "id": "sg-0995e3dfc1be4d5e5",
                            "ingress.#": "5",
                            "ingress.1066186744.cidr_blocks.#": "1",
                            "ingress.1066186744.cidr_blocks.0": "176.248.24.249/32",
                            "ingress.1066186744.description": "Allow SSH to my ip",
                            "ingress.1066186744.from_port": "25",
                            "ingress.1066186744.ipv6_cidr_blocks.#": "0",
                            "ingress.1066186744.prefix_list_ids.#": "0",
                            "ingress.1066186744.protocol": "tcp",
                            "ingress.1066186744.security_groups.#": "0",
                            "ingress.1066186744.self": "false",
                            "ingress.1066186744.to_port": "25",
                            "ingress.1176198209.cidr_blocks.#": "1",
                            "ingress.1176198209.cidr_blocks.0": "3.90.124.81/32",
                            "ingress.1176198209.description": "Allow 80 to EIP",
                            "ingress.1176198209.from_port": "80",
                            "ingress.1176198209.ipv6_cidr_blocks.#": "0",
                            "ingress.1176198209.prefix_list_ids.#": "0",
                            "ingress.1176198209.protocol": "tcp",
                            "ingress.1176198209.security_groups.#": "0",
                            "ingress.1176198209.self": "false",
                            "ingress.1176198209.to_port": "80",
                            "ingress.2229973628.cidr_blocks.#": "1",
                            "ingress.2229973628.cidr_blocks.0": "3.90.124.81/32",
                            "ingress.2229973628.description": "Allow 443 to EIP",
                            "ingress.2229973628.from_port": "443",
                            "ingress.2229973628.ipv6_cidr_blocks.#": "0",
                            "ingress.2229973628.prefix_list_ids.#": "0",
                            "ingress.2229973628.protocol": "tcp",
                            "ingress.2229973628.security_groups.#": "0",
                            "ingress.2229973628.self": "false",
                            "ingress.2229973628.to_port": "443",
                            "ingress.322828034.cidr_blocks.#": "1",
                            "ingress.322828034.cidr_blocks.0": "176.248.24.249/32",
                            "ingress.322828034.description": "Allow SSH to my ip",
                            "ingress.322828034.from_port": "21",
                            "ingress.322828034.ipv6_cidr_blocks.#": "0",
                            "ingress.322828034.prefix_list_ids.#": "0",
                            "ingress.322828034.protocol": "tcp",
                            "ingress.322828034.security_groups.#": "0",
                            "ingress.322828034.self": "false",
                            "ingress.322828034.to_port": "21",
                            "ingress.3824256097.cidr_blocks.#": "1",
                            "ingress.3824256097.cidr_blocks.0": "176.248.24.249/32",
                            "ingress.3824256097.description": "Allow SSH to my ip",
                            "ingress.3824256097.from_port": "22",
                            "ingress.3824256097.ipv6_cidr_blocks.#": "0",
                            "ingress.3824256097.prefix_list_ids.#": "0",
                            "ingress.3824256097.protocol": "tcp",
                            "ingress.3824256097.security_groups.#": "0",
                            "ingress.3824256097.self": "false",
                            "ingress.3824256097.to_port": "22",
                            "name": "app_instance_sg",
                            "owner_id": "552026276180",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "web_server_sg",
                            "vpc_id": "vpc-0f1caf75"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web_server_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0610bb3d1211087b7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:552026276180:security-group/sg-0610bb3d1211087b7",
                            "description": "Web Server Security Group - ingress and egress rules given",
                            "egress.#": "1",
                            "egress.3017922422.cidr_blocks.#": "1",
                            "egress.3017922422.cidr_blocks.0": "0.0.0.0/0",
                            "egress.3017922422.description": "Allow All Traffic",
                            "egress.3017922422.from_port": "0",
                            "egress.3017922422.ipv6_cidr_blocks.#": "0",
                            "egress.3017922422.prefix_list_ids.#": "0",
                            "egress.3017922422.protocol": "-1",
                            "egress.3017922422.security_groups.#": "0",
                            "egress.3017922422.self": "false",
                            "egress.3017922422.to_port": "0",
                            "id": "sg-0610bb3d1211087b7",
                            "ingress.#": "5",
                            "ingress.1066186744.cidr_blocks.#": "1",
                            "ingress.1066186744.cidr_blocks.0": "176.248.24.249/32",
                            "ingress.1066186744.description": "Allow SSH to my ip",
                            "ingress.1066186744.from_port": "25",
                            "ingress.1066186744.ipv6_cidr_blocks.#": "0",
                            "ingress.1066186744.prefix_list_ids.#": "0",
                            "ingress.1066186744.protocol": "tcp",
                            "ingress.1066186744.security_groups.#": "0",
                            "ingress.1066186744.self": "false",
                            "ingress.1066186744.to_port": "25",
                            "ingress.322828034.cidr_blocks.#": "1",
                            "ingress.322828034.cidr_blocks.0": "176.248.24.249/32",
                            "ingress.322828034.description": "Allow SSH to my ip",
                            "ingress.322828034.from_port": "21",
                            "ingress.322828034.ipv6_cidr_blocks.#": "0",
                            "ingress.322828034.prefix_list_ids.#": "0",
                            "ingress.322828034.protocol": "tcp",
                            "ingress.322828034.security_groups.#": "0",
                            "ingress.322828034.self": "false",
                            "ingress.322828034.to_port": "21",
                            "ingress.3824256097.cidr_blocks.#": "1",
                            "ingress.3824256097.cidr_blocks.0": "176.248.24.249/32",
                            "ingress.3824256097.description": "Allow SSH to my ip",
                            "ingress.3824256097.from_port": "22",
                            "ingress.3824256097.ipv6_cidr_blocks.#": "0",
                            "ingress.3824256097.prefix_list_ids.#": "0",
                            "ingress.3824256097.protocol": "tcp",
                            "ingress.3824256097.security_groups.#": "0",
                            "ingress.3824256097.self": "false",
                            "ingress.3824256097.to_port": "22",
                            "ingress.569132689.cidr_blocks.#": "1",
                            "ingress.569132689.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.569132689.description": "Allow 443 to all",
                            "ingress.569132689.from_port": "443",
                            "ingress.569132689.ipv6_cidr_blocks.#": "0",
                            "ingress.569132689.prefix_list_ids.#": "0",
                            "ingress.569132689.protocol": "tcp",
                            "ingress.569132689.security_groups.#": "0",
                            "ingress.569132689.self": "false",
                            "ingress.569132689.to_port": "443",
                            "ingress.658783641.cidr_blocks.#": "1",
                            "ingress.658783641.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.658783641.description": "Allow 80 to all",
                            "ingress.658783641.from_port": "80",
                            "ingress.658783641.ipv6_cidr_blocks.#": "0",
                            "ingress.658783641.prefix_list_ids.#": "0",
                            "ingress.658783641.protocol": "tcp",
                            "ingress.658783641.security_groups.#": "0",
                            "ingress.658783641.self": "false",
                            "ingress.658783641.to_port": "80",
                            "name": "web_instance_sg",
                            "owner_id": "552026276180",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "web_server_sg",
                            "vpc_id": "vpc-0f1caf75"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
